<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Complete Transition with JS</title>
    <style>
      .classe1 {
        background-color: brown;
        color: white;
        height: 100px;
        width: 100px;

        transition-property: height width font-size background-color color
          margin-left transform;
        transition-duration: 3s;
        transition-timing-function: linear;
        transition-delay: 0.2s;
      }

      .classe2 {
        height: 200px;
        width: 200px;
        font-size: 2em;
        color: red;
        background-color: yellow;
        margin-left: 300px;
        transform: rotate(90deg);
        /* no space between rotate and ( */
      }
    </style>
  </head>

  <body>
    <div id="object" class="classe1">
      Clica a sobre per iniciar la transició
    </div>
  </body>
  <script>
    document.getElementById("object").onclick = function () {
      let objecte = document.getElementById("object");
      if (objecte.className == "classe1")
        document.getElementById("object").classList.add("classe2");
      else document.getElementById("object").className = "classe1";
    };
  </script>
</html>
