<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Complete Transition with CSS</title>
  <style>
    .object1 {
      background-color: brown;
      color: white;
      height: 100px;
      width: 100px;

      transition-property: height width font-size background-color color margin-left transform;
      transition-duration: 3s;
      transition-timing-function: ease-in-out;
      transition-delay: 0.2s;
    }

    .object1:hover {
      height: 200px;
      width: 200px;
      font-size: 2em;
      color: red;
      background-color: yellow;
      margin-left: 300px;

      transform: rotate(90deg);
      /* no space between rotate and ( */
    }
  </style>
</head>

<body>
  <div id="object" class="object1">
    Passa per sobre per iniciar la transició
  </div>
</body>

</html>