<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position property</title>
    <style>
        main {
            height: 1000px;
            background-color: gainsboro;

            margin-left: 25px;
            margin-top: 25px;
        }

        #relative {
            position: relative;

            height: 200px;
            width:300px;
            background-color: greenyellow;

            top: 20px;
            left: 50px;
        }

        #absolute {
            position: absolute;

            height: 200px;
            width:300px;

            background-color: burlywood;

            top: 40px;
            left: 40px;
        }

        #fixed {
            position: fixed;

            height: 200px;
            width:300px;

            background-color:magenta;

            top: 10px;
            left: 10px;

            z-index: -1;
        }

        #sticky {
            position: sticky;
            background-color: yellow;

            height: 100px;

            top: 10px;
            left: 400px;
        }
    </style>
</head>

<body>

    <main>
        <div id="static">I am Static</div>
        <div id="relative">I am relative. My position depends on the place I occupy if my position is static
            <div id="absolute">I am absolute. My position depends on the position of my ancestor</div>
        </div>

        <div id="sticky">I am Sticky</div>
        <div id="fixed">I am Fixed</div>
 
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>

    </main>

</body>

</html>