<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proves de</title>
    <style>
      .container {
        display: flex;
        background-color: grey;
        width: 500px;
        flex-wrap: wrap;
      }
      .item {
        padding: 15px 20px;
        background-color: burlywood;
        margin: 1px;
        font-size: 1.5rem;
        text-align: center;
      }
      .item1 {
        background-color: white;
 
      }
      .item2 {
        background-color: red;
      }
      .item3 {
        background-color: green;
      }
      .item4 {
        background-color: blue;
      }
      .item5 {
        background-color: indigo;
        color: white;
      }
      .item6 {
        background-color: black;
        color:white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
      <div class="item item6">6</div>
    </div>
  </body>
</html>
