<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examples with the flex property</title>

    <style>
        #container {
            display:flex;
            width: 600px;
            background-color: grey;

            flex-wrap: wrap;
        }
        .item {
            /* important ja que l'amplada total de l'item inclou el 
            border i és més fàcil de gestionar la seva distribució */
            box-sizing: border-box;

            border: 1px solid black;
            padding: 20px 10px;

            /* valor  que se recomana posar per defecte */
            flex: 0 1 200px;  
        }

        .item:nth-child(1) {
            
            /* flex-grow a soles no s'empra */
            flex: 1;
        }
    </style>
</head>
<body>
    
<!--

    Using flex-basis   flex-grow  flex-shrink

-->
  <div id="container">
      <div class="item">Capsa 1</div>
      <div class="item">Capsa 2</div>
      <div class="item">Capsa 3</div>
      <div class="item">Capsa 4</div>
      <div class="item">Capsa 5</div>
  </div>

</body>
</html>