#main {
  display: grid;
  grid-template-columns: 600px 300px;
}
header {
  background-color: #ee134b;
  /********* ADD YOUR CODE  HERE **********/
  grid-column: 1/3;
  display: flex;
  justify-content: center;
  /********* END OF YOUR CODE **********/
}
.cards {
  background-color: grey;
  padding: 10px;
  /********* ADD YOUR CODE  HERE **********/
  display: flex;
  flex-wrap: wrap;
  /********* END OF YOUR CODE **********/
}
.card {
  background-color: darkgoldenrod;
  margin: 5px;
  padding: 3px;
  /********* ADD YOUR CODE  HERE **********/
  max-width: 260px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /********* END OF YOUR CODE **********/
}

.card > img {
  width: 200px;
}
.card > p {
  text-align: justify;
  padding: 10px;
}

.christmas {
  background-color: lightgreen;

  /********* ADD YOUR CODE  HERE **********/
  grid-row: 2/3;
  grid-column: 2/3;
  /********* END OF YOUR CODE **********/
}

.christmas > img {
  width: 300px;
}
.christmas > p {
  margin: 35px 5px;
  text-align: justify;
}
footer {
  background-color: black;
  height: 70px;
  color: white;
  /********* ADD YOUR CODE  HERE **********/
  grid-column: 1/3;
  display: flex;
  justify-content: center;
  align-items: center;
  /********* END OF YOUR CODE **********/
}
