main {
  display: flex;
  flex-flow: column nowrap;
}

section {
  width: 100%;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 20px;
  text-align: center;
}

/** EXEMPLE 1 **/

.grid-container1 {
  background-color: #2196f3;
  padding: 10px;

  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
}

/** EXEMPLE 2 **/

.grid-container2 {
  background-color: #522ef5;
  padding: 10px;

  display: grid;
  grid-template-columns: 50px 120px 200px;
  grid-template-rows: 50px 75px;

  grid-column-gap: 10px;
  grid-row-gap: 2px;
}

/** EXEMPLE 3 **/

.grid-container3 {
  background-color: #ff9013;
  padding: 2px;
  max-width: 700px;

  display: grid;
  grid-template-columns: 1fr 2fr 3fr;
  grid-template-rows: 1fr 3fr 2fr;
  grid-gap: 2px;
}

.capsa {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 20px;
  text-align: center;
}

.capsa3 {
  grid-row: 1/2;
  grid-column: 1/4;
}

.capsa2 {
  grid-row: 2/3;
  grid-column: 1/2;
}

.capsa1 {
  grid-row: 2/3;
  grid-column: 2/3;
}

.capsa4 {
  grid-row: 2/3;
  grid-column: 3/4;
}

.capsa5 {
  grid-row: 3/4;
  grid-column: 1/4;
}

/** EXEMPLE 4 **/

.grid-container4 {
  background-color: #268c00;
  padding: 2px;
  height: 200px;

  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 2px;

  justify-content: space-evenly;
  align-items: center;
}
