<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>How TO - Hoverable Dropdown - pure CSS</title>
	<meta charset="utf-8">
	<style>
		
		/*** GENERAL ***/
		
		a {
			font-family: sans-serif;
			text-decoration: none;
		}
		body {
			margin:0;
			max-width:1000px;
		}

		/** MAIN CONTAINERS **/
		
		
		/* TOPMENU */
		
		#topmenu {
			height:50px;
			position:relative;
			top:0px;
			
			width:100%;
			background-color: rgb(84, 49, 117);

			padding-top:0px;
			padding-left: 0px;  /* xtoni  Si no posso això, llavors apareix un padding-left de 40px per defecte */
			
			border-top:solid 1px grey;
			border-bottom:solid 1px grey;
		
			box-sizing: border-box;
		}

		#topmenu > a { 
			
			display:block;
			float:left;

			color:white;
			
			padding: 14px 24px;
			width:100px;
			box-sizing: border-box;
			
			text-align: center;
		}
		
		
		
		#topmenu a:hover {
			cursor:pointer;
			color:#FF8B00;
		}
		
		
		/* Desplegament de submenu */
		.submenu-father:hover .submenu {
			display:block !important;
		}
		
		
		/** SUBMENU **/
								
		.submenu-father {
			display:block;
			float:left;
		}
		
		.submenu-father > a { 
			color:white;
			display:block;
			
			padding: 14px 24px;
			width:100px;
			box-sizing: border-box;
		}

		
		.submenu {
			display:none;  /* submenu amagat d'inici */
      position: absolute;
									
			
			text-align: center;
			
			margin-top:3px;
		}
		
		.submenu a {
			padding: 14px 24px;
			width:100px;
			box-sizing: border-box;
			
			text-decoration: none;
    	display: block;
			
			color:white;
			background-color: rgb(84, 49, 117);
		}
	
		.submenu a:hover {
			background-color: #FF8B00;
			color:white !important;
		}

		
		/** CONTENTS  **/
		
		.contents {
		  padding:3px;
		}
		
		.contents > p {
			padding-bottom:10px;
		}
		
 </style>
</head>

<body>
		<nav id="topmenu">
			<a href="#">HTML5</a>
		
			<div class="submenu-father">
					<a href="#">CSS</a>
					<div class="submenu">
						<a href="#">Link 1</a>
						<a href="#">Link 2</a>
						<a href="#">Link 3</a>
					</div>
			</div>
			<div class="submenu-father">
					<a href="#">Bootstrap</a>
					<div class="submenu">
						<a href="#">Link 1</a>
						<a href="#">Link 2</a>
						<a href="#">Link 3</a>
					</div>
			</div>
			
			<a href="#">About</a>
		</nav>
		<div class="contents">
			<h2>Lorem ipsum</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
		</div>

	<h3>Webgrafia</h3>
	<ul>
		<li><a href="https://www.w3schools.com/howto/howto_js_dropdown.asp">How TO - Hover Dropdown (W3Schools)</a></li>
		<li><a href="https://www.w3schools.com/howto/howto_js_responsive_navbar_dropdown.asp">How TO - Responsive Navbar with Dropdown (W3Schools)</a>
		</li>
		
	</ul>
	
</body>
</html>
